/* FAQ Main Container */
.faq-container {
  width: 100%;
  max-width: 80%;
  margin: 0 auto;
  padding: 20px;
}

/* FAQ Section Layout */
.faq-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: var(--white);
  overflow-y: auto;
  background-color: var(--primary-dark-bg);
  padding: 1rem;
  border-radius: 0.5rem;
}

.faq-content button.close-btn {
  display: none;
}


.faq-box-rkcontent {
  display: flex;
  flex-direction: column;
  word-wrap: break-word;
  height: auto;
  padding: 12px;
  margin: 15px auto;
  gap: 10px;
  transition: all 0.3s ease;
  text-align: left;
  border-radius: 0.375rem;
  border: 1px solid var(--border-color);
  background-color: var(--therd-dark-bg);
  /* box-shadow: -5px 3px 5px 3px var(--tw-shadow-color); */
  cursor: pointer;
}

/* Hover Effect */
.faq-box-rkcontent:hover {
  box-shadow: 5px 5px 5px 1px var(--tw-shadow-color);
}

/* FAQ Question */
.faq-box-rkcontent h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--primary);
  padding: 0 10px;
  border-radius: 5px;
  margin: 0;
}
.faq-box-rkcontent p {
  color: var(--primary);
}

/* .faq-box-rkcontent h3:hover {
  background: var(--primary-dark, #e0e0e0);
} */

/* FAQ Answer */
/* .faq-box-rkcontent .faq-answer {
  font-size: 1rem;
  color: #444;
  padding: 10px;
  line-height: 1.6;
  display: none;
} */
/* .faq-box-rkcontent .dec-bgc {
  border-top: 0.22rem solid var(--secondary-dark-bg);
} */

/* Open FAQ Answer */
/* .faq-box-rkcontent.open .faq-answer {
  display: block;
} */

/* Icon Animation */
.faq-box-rkcontent svg {
  transition: transform 0.3s ease-in-out;
}

/* Rotated Icon When Open */
.faq-box-rkcontent.open svg {
  transform: rotate(180deg);
}

/* Responsive Design */
@media (max-width: 768px) {
  .faq-container {
    max-width: 95%;
  }

  .faq-box-rkcontent h3 {
    font-size: 1rem;
  }

  .faq-box-rkcontent .faq-answer {
    font-size: 0.9rem;
  }
}