.feedback-form {
  margin: 0 auto;
  width: 100%;
}

.feedback-form input[type="text"], input[type="email"], textarea {
  color: var(--primary);
  /* background-color: var(--secondary-dark-bg); */
  background-color: var(--therd-dark-bg);
  border: 0.1rem solid var(--secondary-dark-bg);
  border-radius: 10px;
  padding: 1rem;
  width: 100%;
  outline: none;
  margin: 0.7rem 0;
  font-size: 1rem;
}

.feedback-form button {
  padding: 0.5rem 1rem;
  background-color: var(--primary);
  color: var(--therd-dark-bg);
  border: 0.01rem solid var(--primary);
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  gap: 0.4rem;
  cursor: pointer;
  font-weight: 500;
  align-items: center;
  font-size: 0.9rem;
}

.feedback-form button.close-btn {
  display: none;
}
.feedback-form .message {
  margin-top: 10px;
  /* font-size: 14px; */
  font-weight: bold;
}

.feedback-form .message.success {
  color: green;
}

.feedback-form .message.error {
  color: red;
}
.space-y-4 {
  margin-top: 2rem;
}


@media (max-width: 768px) {  
  .g-recaptcha {
    transform: scale(0.85);  /* 85% size */
    transform-origin: center; /* Center alignment */
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 480px) {  
  .g-recaptcha {
    transform: scale(0.75);  /* 75% size for small screens */
  }
}

