/* Footer Styles */

/* .footer-sectionrk {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
  background-color: var(--primary-dark-bg);
  color: var(--primary);
  width: 95%;
  margin: 0 auto;
} */


/* .footer-sectionrk .footer {
  position: fixed;
  text-align: center;
  padding: 0.5rem;
  border-radius: 0.5rem;
  background-color: var(--white);
  color: var(--black);
  bottom: 0;
  width: 65vw;
  font-family: Arial, sans-serif; 
  box-shadow: 0 -2px 5px var(--tw-shadow); 
} */

.footer-content {
  flex-direction: column;
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: flex-end;
}
.footer-content h2 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1;
}
.footer-content p {
  margin: 10px auto;
  font-size: 0.9rem;
  line-height: 1;
}

/* .footer h3 {
  margin-bottom: 20px;
} */

.input-container {
  /* margin: 15px; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding-top: 10px; */
  position: relative;
  width: 80%;

}







/* .footer .input-container button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--black);
  color: var(--secondary);
  cursor: pointer;
  padding: 14px;
  border: 1px solid var(--border-color);
  border-left: none;
  border-radius: 0px 5px 5px 0px;
} */

/* .footer .input-container button:hover {
  color: var(--primary);
} */

/* .footer .answer {
  margin-top: 20px;
  background-color: var(--bg-color);
  color: var(--text-color);
  padding: 10px;
  border-radius: 5px;
  width: 100%;
  margin-bottom: 20px; 
  text-align: left;
} */

/* .footer p {
  margin: 0;
  line-height: 1.4;
} */





.footer {
  background-color: var(--primary-color);
  width: 95%;
  border-radius: 0.75rem;
  text-align: center;
  color: var(--primary);
  padding: 1.25rem 0;
  margin-bottom: 0.66rem;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
}

.footer .input-container input {
  color: var(--white);
  background-color: var(--secondary-dark-bg);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  flex: 1 1;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.1;
  padding: 15px 50px 15px 25px;
  position: relative;
  width: 100%;
  outline: none;
}

.footer .send-btn {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--white);
  cursor: pointer;
  font-size: 1.5rem;
}

.footer .send-btn:hover {
  color: var(--primary-color);
}