.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem auto;
  width: 100%;
}

.search-bar input {
  width: 60%;
  padding: 0.5rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  outline: none;
  margin-right: 0.5rem;
}

.search-bar button {
  padding: 0.5rem 1rem;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.search-bar button:hover {
  background-color: #ffa500;
}
