.trending-questions {
  justify-content: space-between;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex: 1 1;
  gap: 10px;
  color: var(--primary);
  /* border: 1px solid var(--border-color); */
  background-color: var(--secondary-dark-bg);
  /* border-radius: 20px; */
  /* max-height: calc(100vh - 50px); */
  /* min-height: calc(100vh - 50px); */
  /* margin-bottom: 15px; */
  /* width: 100%;
  overflow: hidden;
  display: table-footer-group; */
}

.questions-grid {
  display: grid;
  align-items: center;
  width: 100%;
  /* max-width: calc(75vw - 15px);
  min-width: calc(75vw - 15px); */
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  margin-top: 4%;
}

.questions-grid .tren-q-tit {
  display: flex;
  justify-content: flex-start;
}

.questions-grid .question-card {
  display: flex;
  word-wrap: break-word;
  align-items: center;
  height: 60px;
  padding: 15px 5px;
  margin: 0;
  /* gap: 10px; */
  transition: all 0.3sease;
  text-align: left;
  border-radius: 0.375rem;
  border: 0.5px solid var(--border-color);
  color: var(--primary);
  background-color: var(--therd-dark-bg);
  cursor: pointer;
  /* box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow); */
}

.questions-grid .question-card:hover {
  color: var(--primary);
  /* background-color: var(--secondary-dark-bg); */
  box-shadow: 0 1px 2px var(--tw-shadow);
  /* border: 0.5px solid var(--black); */
  /* box-shadow: var(--tw-ring-offset-shadow, 0 0 var(--black)), var(--tw-ring-shadow, 0 0 var(--black)), var(--tw-shadow); */
  /* box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px; */
  background-color: var(--quest-hoverbg);
}

.questions-grid .question-card h2.question-text {
  margin-block-start: 0px;
  margin-block-end: 0px;
}

.history-section {
  background-color: var(--secondary-dark-bg);
  color: var(--white);
  width: 100%;
  /* padding: 10px 15px; */
  border-radius: 10px;
  /* max-height: 360px; */
  overflow: auto;
  /* margin-top: 2%; */
}

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: #FF0000;
}

.history-list ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: grid;
  flex-direction: column;

}

/* .history-card {
  max-width: 1200px;
  width: 95%;
} */

.question-content h4 {
  font-size: 1.26rem;
}

.question-content,
.answer-content {
  display: flex;
  color: var(--primary);
  /* margin-bottom: 0.4rem; */
}

li.history-card {
  margin-bottom: 1.4rem;
}

.answer-content {
  align-items: flex-start;
  background-color: var(--therd-dark-bg);
  border-radius: 10px;
  /* padding: 10px 10px 40px 10px; */
  padding: 0.5rem 0.8rem 2rem 0.8rem;;
  position: relative;
}

.answer-content .custom-icon {
  width: 30px;
  /* ya jo bhi size chahiye */
  height: auto;
}

/* iframe.responsive-iframe {
  width: 100%;
  height: 100vh;
} */


li.history-card .answer-content p.answer-preview p a {
  text-decoration: none;
  color: var(--read-more-color) !important;
  font-weight: 600;
  font-size: 0.9rem;
}


@keyframes blink {
  0% {
    opacity: 0.2;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0.2;
  }
}

.loading-text {
  animation: blink 1.5s infinite ease-in-out;
  color: gray;
}


.sources-section ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.9rem;
  /* padding: 0 0.4rem 0.4rem 0.4rem; */
  padding-bottom: 0.8rem;
  list-style-type: none;
  border-top: 2px solid var(--border-color);
  border-radius: 5px;
  margin-top: 0.6rem;
  /* background: var(--primary); */
}

.sources-section li.sources-tle-url {
  display: flex;
  gap: 10px;
  padding: 0.4rem;
  border-radius: 5px;
  border: 1px solid #80808063;
  /* box-shadow: rgb(0 0 0 / 30%) 0px 1px 5px 0px, rgb(82 83 83 / 15%) 0px 1px 5px 2px; */
}

.sources-section li.sources-tle-url:hover {
  color: var(--hover) !important;
}

.sources-section {
  margin-top: 20px;
}

.sources-section .sources-tle-url {
  display: flex;
  align-items: center;
  /* margin-bottom: 10px; */
}

.sources-section li.sources-tle-url .txt-source-url a {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.sources-section li.sources-tle-url .txt-source-url a span:hover {
  color: var(--hover) !important;
}


.source-image {
  width: 90px;
  height: 55px;
  object-fit: cover;
  margin-right: 10px;
  border-radius: 5px;
}

/* .txt-source-url a {
  color: var(--primary) !important;
} */

.txt-source-url span.rlte-tite {
  margin-top: 2rem;
  color: var(--primary);
  font-weight: bold;
}

.txt-source-url span {
  /* color: var(--read-more-color); */
  color: var(--primary);
  /* overflow: hidden;
  text-overflow: ellipsis; */
  display: -webkit-box;
  /* -webkit-line-clamp: 2; */
  -webkit-box-orient: vertical;
  font-weight: normal;
}

.txt-source-url h5 {
  color: var(--primary);
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-weight: 700;
}

.txt-source-url span a:hover {
  color: var(--hover);
}



.question-content .question-icon,
.answer-icon {
  margin-block-start: 1.2rem;
  margin-block-end: 1rem;
}

.question-content h4:first-letter {
  text-transform: capitalize;
}

.answer-content p.answer-preview {
  /* margin: 5px 0; */
  overflow: auto;
  /* height: auto;
  max-height: 400px;
  max-width: calc(100vw - 100px);
  min-width: calc(95vw - 350px);
  z-index: 9;  */
}

.question-content h3.question-text {
  margin-top: 0;
}

/* .answer-preview:hover {
  color: var(--primary);
  text-decoration: none;
} */

.expand-container {
  margin-left: -80px;
  position: absolute;
  right: 10px;
  bottom: 10px;
  background-color: var(--primary-dark-bg);
  border-radius: 5px;
}

.text-expand-rk {
  display: flex;
  padding: 3px 6px;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
  align-items: center;
  gap: 0px;
  background-color: var(--primary-dark-bg);
  color: var(--white);
}

.tex-expand-rk .expad-txt-rk {
  padding: 0 5px;
}

.refresh-section-container {
  display: flex;
  justify-content: flex-end;
}

.refresh-section {
  display: flex;
  color: var(--primary);
  /* padding: 0 15px; */
  margin: 0;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s ease;
  align-items: center;
  gap: 5px;
  justify-content: flex-end;
  height: 40px;
  /* background: var(--primary-dark-bg); */
}

.refresh-section .ref-txt-rk h4 {
  font-weight: 600;
}

.refresh-section .refreshingrk svg {
  margin-top: 4.5px;
  font-size: 1.6rem;
}

.question-tt-title {
  display: flex;
  color: var(--primary);
  margin-right: -30%;
  align-items: center;
  gap: 10px;
  justify-content: flex-end;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  /* max-width: 1200px; */
  box-shadow: 1px 1px 20px 2px var(--tw-shadow);
  border-radius: 10px;
  background-color: var(--black);
  margin: 5% 0;
}

.skeleton-loader {
  width: 100%;
  max-width: 120px;
  height: 15px;
  background: linear-gradient(-90deg,
      var(--secondary-dark-bg) 0%,
      var(--black) 50%,
      var(--secondary-dark-bg) 100%);
  background-size: 400% 400%;
  animation: shimmer 1.8s ease-in-out infinite;
  border-radius: 10px;
  border: 0.2px solid var(--border-color);
  padding: 10px;
}

@keyframes shimmer {
  0% {
    background-position: 0% 0%;
  }

  100% {
    background-position: -135% 0%;
  }
}



.skeleton-item {
  height: 20px;
  border-radius: 5px;
  border: 0.2px solid var(--border-color);
  background: linear-gradient(-90deg,
      var(--secondary-dark-bg) 0%,
      var(--black) 50%,
      var(--secondary-dark-bg) 100%);
  background-size: 400% 400%;
  animation: shimmer 1.8s ease-in-out infinite;
}

.skeleton-card {
  display: flex;
  flex-direction: column;
  /* max-width: 1200px; */
  width: 100%;
  gap: 8px;
  padding: 10px;
  margin: 0 auto;
  background: var(--therd-dark-bg);
  border-radius: 8px;
}

.skeleton-loader,
.skeleton-item {
  background: linear-gradient(-90deg,
      var(--secondary-dark-bg) 0%,
      var(--black) 50%,
      var(--secondary-dark-bg) 100%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  height: 20px;
  width: 100%;
  border-radius: 4px;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }

  100% {
    background-position: 200% 0;
  }
}

/* URL Sources Section  */

.loading-sour {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  width: 100%;
  margin: 20px auto;
  padding: 10px;
  background-color: var(--black);
  box-shadow: 1px 1px 20px 2px var(--tw-shadow);
  border-radius: 10px;
}

.skeleton-card-sour {
  display: flex;
  align-items: center;
  gap: 10px;
  width: 100%;
  height: 80px;
  padding: 10px;
  background: var(--therd-dark-bg);
  border-radius: 8px;
  border: 0.2px solid var(--border-color);
  animation: shimmer 1.5s infinite;
  flex-direction: row;
}

.skeleton-card-sour:nth-child(1) {
  animation-delay: 0s;
}

.skeleton-card-sour:nth-child(2) {
  animation-delay: 0.2s;
}

.skeleton-card-sour:nth-child(3) {
  animation-delay: 0.4s;
}

.skeleton-card-sour:nth-child(4) {
  animation-delay: 0.6s;
}

.skeleton-image-sour {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  background: linear-gradient(-90deg, var(--secondary-dark-bg) 0%, var(--black) 50%, var(--secondary-dark-bg) 100%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

.skeleton-text-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
}

.skeleton-text-sour {
  height: 15px;
  border-radius: 4px;
  background: linear-gradient(-90deg, var(--secondary-dark-bg) 0%, var(--black) 50%, var(--secondary-dark-bg) 100%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
}

.skeleton-text-container .skeleton-text-sour:first-child {
  width: 80%;
}

.skeleton-text-container .skeleton-text-sour:last-child {
  width: 60%;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }

  100% {
    background-position: 200% 0;
  }
}


.clear-hst-ic-txt {
  text-align: right;
  display: flex;
}

.clear-hst-ic-txt button.clear-history-btn {
  display: inline-flex;
  align-items: center;
  cursor: pointer;
  gap: 5px;
  /* padding: 5px; */
  /* margin: 5px 0; */
  border-radius: 5px;
  /* background-color: var(--primary-dark-bg); */
  background-color: transparent;
  color: var(--primary);
  font-weight: 700;
  border: none;
  outline: none;
}

.li.history-card.expanded {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}