<div id="app">
  <div class="mainContainer">
    <div class="sidebar">
      <!-- top to bottom -->
      <div class="sidebar_head">
        indiaspend
      </div>

      <div class="navigation_chunks">

      </div>
    </div>



    <div class="bodyc">
      <!-- top to bottom | head > chatingbox > inputbox > disclaimer -->
      <div class="head">
        head
      </div>
      <div class="head">
        head
      </div>
      <div class="head">
        head
      </div>
      <div class="head">
        head
      </div>


    </div>
  </div>
</div>